source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Resources>
        <local:BooleanToStateConverter x:Key="BooleanToStateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="New Auction" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <DataGrid Name="mainWindowGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Title}" />
                                <Image Grid.Row="1" Source="{Binding Path=Image}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStateConverter}}" />
                <DataGridTextColumn Header="Start Price" Width="*" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Width="*" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Width="*" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Header="Starts" Width="*" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Width="*" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Width="*" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Header="Current Winner" Width="*" Binding="{Binding Path=Winner}" />
                <DataGridTextColumn Header="Closed" Width="*" Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Winner" Width="*" Binding="{Binding Path=Winner}" />

                <DataGridTemplateColumn Header="Place Bid" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding Path=IsRunning}">
                                Place
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
