source/DotNetBay.WPF/NewAuctionView.xaml

<Window x:Class="DotNetBay.WPF.NewAuctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="NewAuctionView" Height="300" Width="420.169">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Add New Auction" HorizontalAlignment="Left" Margin="15,14,-0.4,20.669" Grid.RowSpan="3" Width="279" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Title" Margin="15,31.6,0.4,0.4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" Margin="90.8,31.6,9.6,1.4" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="90.8,22.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtStartprice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90.8,70.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtImagePath" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,147,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Start Price" HorizontalAlignment="Left" Margin="15,66.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="91"/>
        <Label x:Name="label2_Copy" Content="Description" HorizontalAlignment="Left" Margin="15,23.6,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="71" Width="91"/>
        <Label x:Name="label2_Copy1" Content="Start" HorizontalAlignment="Left" Margin="15,93.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="91"/>
        <Label x:Name="label2_Copy2" Content="End" HorizontalAlignment="Left" Margin="15,120.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="91"/>
        <Label x:Name="label2_Copy3" Content="Image" HorizontalAlignment="Left" Margin="15,142.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="91"/>
        <DatePicker x:Name="dateStart" Grid.Column="1" HorizontalAlignment="Left" Margin="90.8,93.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178"/>
        <DatePicker x:Name="dateEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="90.8,121.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178" RenderTransformOrigin="0.493,0.387"/>
        <Button x:Name="btnOpenDialog" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="228,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.117,-0.468" Click="ShowFileDialog" />

    </Grid>
</Window>
