source/DotNetBay.WPF/Features/NewAuction/NewAuctionView.xaml

<Window x:Class="DotNetBay.WPF.NewAuctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:NewAuctionViewModel}"
        mc:Ignorable="d"        
        Title="NewAuctionView" Height="300" Width="420.169"
        >

    <Window.Resources>
        <Style x:Key="blueTest" TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <Label Content="Add New Auction" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Label Content="Title" Grid.Row="1" Grid.Column="1" />        
        <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource blueTest}" />

        <Label Content="Description" Grid.Row="2" Grid.Column="1"  />
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />        
        
        <Label Grid.Column="1" Grid.Row="3" Content="Start Price" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=StartPrice, UpdateSourceTrigger=PropertyChanged}" />                

        <Label Content="Start" Grid.Row="4" Grid.Column="1"  />
        <DatePicker Grid.Column="2" Grid.Row="4" SelectedDate="{Binding Path=StartDate}" SelectedDateFormat="Long" />
        
        <Label Content="End" Grid.Row="5" Grid.Column="1"  />
        <DatePicker Grid.Column="2" Grid.Row="5" SelectedDate="{Binding Path=EndDate}" SelectedDateFormat="Long" />

        <Label Content="Imagepath" Grid.Row="6" Grid.Column="1"  />
        <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=ImagePath}" />
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Right" Grid.Row="6" Width="26" Click="ShowFileDialog" />

        <WrapPanel Grid.Column="2" Grid.Row="7" >
            <Button Content="Add Auction" Width="100px" Click="AddAuction" HorizontalAlignment="Left" />
            <Button Content="Cancel" Width="100px" Click="Cancel"  HorizontalAlignment="Left" />
        </WrapPanel>

        <Label Foreground="Red" FontWeight="Bold" Content="{Binding Path=Errors}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>
